# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ece0e0"

# Title color for boxes
theme[title]="#ffb1c0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e5bcc3"

# Background color of selected item in processes box
theme[selected_bg]="#ffb1c0"

# Foreground color of selected item in processes box
theme[selected_fg]="#531f2c"

# Color of inactive/disabled text
theme[inactive_fg]="#d6c1c4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9dd3a7"

# Cpu box outline color
theme[cpu_box]="#9f8c8f"

# Memory/disks box outline color
theme[mem_box]="#9f8c8f"

# Net up/down box outline color
theme[net_box]="#9f8c8f"

# Processes box outline color
theme[proc_box]="#9f8c8f"

# Box divider line and small boxes line color
theme[div_line]="#524345"

# Temperature graph colors
theme[temp_start]="#e5bcc3"
theme[temp_mid]="#ffb1c0"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e5bcc3"
theme[cpu_mid]="#ffb1c0"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e5bcc3"
theme[free_mid]=""
theme[free_end]="#5f4146"

# Mem/Disk cached meter
theme[cached_start]="#9dd3a7"
theme[cached_mid]=""
theme[cached_end]="#699c74"

# Mem/Disk available meter
theme[available_start]="#ffb1c0"
theme[available_mid]=""
theme[available_end]="#c47d8b"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#e5bcc3"
theme[download_mid]="#ffb1c0"
theme[download_end]="#9dd3a7"

# Upload graph colors
theme[upload_start]="#e5bcc3"
theme[upload_mid]="#ffb1c0"
theme[upload_end]="#9dd3a7"
