* {
    primary: #8aceff;
    primary-fixed: #c9e6ff;
    primary-fixed-dim: #8aceff;
    on-primary: #00344e;
    on-primary-fixed: #001e2f;
    on-primary-fixed-variant: #004c6e;
    primary-container: #53b3ef;
    on-primary-container: #002235;
    secondary: #aacae5;
    secondary-fixed: #c9e6ff;
    secondary-fixed-dim: #aacae5;
    on-secondary: #103348;
    on-secondary-fixed: #001e2f;
    on-secondary-fixed-variant: #2a4a60;
    secondary-container: #2a4a60;
    on-secondary-container: #c4e4ff;
    tertiary: #ffb958;
    tertiary-fixed: #ffddb5;
    tertiary-fixed-dim: #ffb958;
    on-tertiary: #462b00;
    on-tertiary-fixed: #2a1800;
    on-tertiary-fixed-variant: #643f00;
    tertiary-container: #e39c31;
    on-tertiary-container: #2f1b00;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #10141780;
    on-surface: #dfe3e8;
    on-surface-variant: #bfc7d1;
    outline: #89929a;
    outline-variant: #3f484f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #006491;
    surface-dim: #101417;
    surface-bright: #353a3e;
    surface-container-lowest: #0a0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #262a2e;
    surface-container-highest: #313539;
}
