* {
    primary: #ffb1c0;
    primary-fixed: #ffd9df;
    primary-fixed-dim: #ffb1c0;
    on-primary: #531f2c;
    on-primary-fixed: #380a18;
    on-primary-fixed-variant: #6e3542;
    primary-container: #c47d8b;
    on-primary-container: #000000;
    secondary: #e5bcc3;
    secondary-fixed: #ffd9df;
    secondary-fixed-dim: #e5bcc3;
    on-secondary: #43292e;
    on-secondary-fixed: #2c151a;
    on-secondary-fixed-variant: #5c3f44;
    secondary-container: #5f4146;
    on-secondary-container: #ffdbe0;
    tertiary: #9dd3a7;
    tertiary-fixed: #b9f0c1;
    tertiary-fixed-dim: #9dd3a7;
    on-tertiary: #013919;
    on-tertiary-fixed: #00210c;
    on-tertiary-fixed-variant: #1e502e;
    tertiary-container: #699c74;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18121380;
    on-surface: #ece0e0;
    on-surface-variant: #d6c1c4;
    outline: #9f8c8f;
    outline-variant: #524345;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ece0e0;
    inverse-on-surface: #362f30;
    inverse-primary: #8a4c59;
    surface-dim: #181213;
    surface-bright: #3f3738;
    surface-container-lowest: #120d0e;
    surface-container-low: #201a1b;
    surface-container: #241e1f;
    surface-container-high: #2f2829;
    surface-container-highest: #3a3334;
}
