* {
    primary: #edb4eb;
    primary-fixed: #ffd6fb;
    primary-fixed-dim: #edb4eb;
    on-primary: #49204d;
    on-primary-fixed: #320936;
    on-primary-fixed-variant: #633665;
    primary-container: #633665;
    on-primary-container: #ffd6fb;
    secondary: #d8bfd4;
    secondary-fixed: #f5dbf1;
    secondary-fixed-dim: #d8bfd4;
    on-secondary: #3c2b3b;
    on-secondary-fixed: #251626;
    on-secondary-fixed-variant: #534152;
    secondary-container: #534152;
    on-secondary-container: #f5dbf1;
    tertiary: #f6b8ac;
    tertiary-fixed: #ffdad3;
    tertiary-fixed-dim: #f6b8ac;
    on-tertiary: #4c251e;
    on-tertiary-fixed: #33110b;
    on-tertiary-fixed-variant: #673b33;
    tertiary-container: #673b33;
    on-tertiary-container: #ffdad3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17121680;
    on-surface: #ebdfe6;
    on-surface-variant: #d0c3cc;
    outline: #998d96;
    outline-variant: #4d444c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebdfe6;
    inverse-on-surface: #352e34;
    inverse-primary: #7d4e7e;
    surface-dim: #171216;
    surface-bright: #3e373c;
    surface-container-lowest: #120d11;
    surface-container-low: #1f1a1f;
    surface-container: #241e23;
    surface-container-high: #2e282d;
    surface-container-highest: #393338;
}
